# UIAutomation

./: FBAutomation.csproj  FBAutomation.sln  General.runsettings  PremierUIAutomation.csproj  PremierUIAutomation.sln  README.md  ReportPortal.addins  ReportPortal.config.json  TestSettings1.testsettings  myjson.json
ClassModels/: DDAModel.cs  Login.cs
Common Actions/: CommonActions.cs  ControlNameWrapper.cs
Environment/: Login.json
Fixtures/: TestBase.cs
Helpers/: CrossBrowser.cs  ObjectRepo.cs  TestBase.cs  TestInitiator.cs
TestScripts/: LoginTests.cs
TestScripts/Login/: LoginTests.cs
TestScripts/Search/: SearchTests.cs
